<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia basica de git</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="js/js.js"></script>
  </head>
  <body>
    <section>
      <h1>Guia basica de git</h1>
      <h4>Git es una herramienta de control de versiones</h4>
      <p>
        Una herramienta de control de versiones nos permite tener multiples puntos de guardado
        tanto adelante como detras de el estado actual de nuestro proyecto, ademas tambien podemos
        tener versiones alternas simultaneas de el mismo proyecto o archivo.
      </p>
      <p>
        Esto puede sonar un poco complicado pero al ir a la practica se hara mas facil de entender.
      </p>
    </section>
    <section>
      <h2>Prerequisitos</h2>
      <p>Antes de iniciar hay ciertas herramientas qeu debemos preparar para hacer los ejercicios con facilirdad.</p>
      <ul>
        <li>Instalar GIT <a href="https://git-scm.com/">aqui</a>.</li>
        <li>Crear una cuenta de GitHub <a href="https://github.com/">aqui</a>.</li>
        <li><b>OPCIONAL (solo windows):</b> Instalar cmder qeu es una interfaz de comandos mas completa que la basica de windows <a href="http://cmder.net/">aqui</a>.</li>
      </ul>
    </section>
    <section>
      <h2>Preparacion</h2>
      <p>Antes de iniciar con Git directamente aprenderemos algunos comandos que nos ayudaran</p>
      <div class="code">
       <code>
       <div class="">

       </div>
         <a href="#">uno</a>
         <div class="">
           hi
         </div>
                       <div class="">

                       </div>
       </code>
     </div>
       <code class="code">

       </code>
    </section>

  </body>
</html>
